MONGO_URI=mongodb+srv://shouryamldlartificialintelligence:remembermongodbpassword@cluster0.he9yk0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myscretkey
NODE_ENV=development
PORT=5001

CLOUDINARY_CLOUD_NAME=dqjkzpxna
CLOUDINARY_API_KEY=241933754743478
CLOUDINARY_API_SECRET=6uS1QDrahJ0TZdpH9m0ziAP0i8I